# SPDX-License-Identifier: AGPL-3.0-or-later

brace_style = "SameLineWhere"
combine_control_expr = false
control_brace_style = "ClosingNextLine"
edition = "2021"
force_multiline_blocks = true
format_code_in_doc_comments = true
format_strings = true
group_imports = "StdExternalCrate"
ignore = ["core/src/persistence/generated/*_capnp.rs",]
imports_granularity="Crate"
imports_layout = "HorizontalVertical"
max_width=115
normalize_doc_attributes = true
reorder_impl_items = true
tab_spaces = 3
use_field_init_shorthand = true
version = "Two"